<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
           <div>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="aboutus.html" class="active"> About Us</a> </li>
                <li><a href="ourdriver.html"> Our Driver</a> </li>
                <li><a href="register.html"> Register  Online</a> </li>
                <li> <a href="q_and_a.html">Q&A</a></li>
                <li><a href="contactus.html"> Contact Us</a> </li>
            </ul>
           </div>
           <div class="contact-button">
                <input type="checkbox" id="modalup" class="modal">
               <label for="modalup" class="join"> Join Us Now</label>
              <div class="modal-container">
                <div class="modalup">
                    <img src="image/Untitled-design-unscreen.gif" alt="">
                    <h1> Join Rally Club Event and Enjoy The Match </h1>
                    <p> Not Register Yet ! </p>
                    <button> <a href="register.html">  Register Now </a>
                    </button>
               </div>
               <div class="modal-close">
                    <label for="modalup" class="close"> &#9587; </label for="modalup">
               </div>
              </div>
           </div>
        </nav>
    </header>
    <section>
        <div class="aboutus-container">
           <div class="aboutus">
                <h3> About Our Club </h3>
                <img src="image/Vintage-Racing-Road-America.jpg" alt="aboutusimage">
                <p> Our club was initially founded by single people, named Jhony Alves, in 1987. After he died, his son continued to run the club. In his hand, the club was more and more popular because of making the great events. The first event was took place in Berlin and hundreds of people were attended. After this great hit, he cooperated with famous company. More members and more stuffs were added. In the last few years, a large number of vintage cars were shown around the world. Currently, we have thousand of club members and a few hundreds of vintage rally cars that had been famous in their time. A few of them was shown in the home page. </p>
           </div>
           <div class="pointer">
               <p> See Our Best Shows</p>
                <img src="image/pointing-hand-vector.svg" alt="pointer">
           </div>
        </div>
        <div class="aboutus-video">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HeI9JsxZ5W8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bEAL0LJnpRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
           </div>
    </section>
    <footer id="aboutus-footer" >
        <div class="footer-container">
            <div class="footer-logo">
                <img src="image/logo.png" alt="">
            </div>
            <div class="footer-social">
               <h3>  Contact Us </h3>
               <br>
                <a href="mailto:vintagerallymm@gmail.com"> <i class="fa-solid fa-envelope envelope"></i> <span>vintagerallymm@gmail.com</span></a> <br> <br>
                <a href="tel:+959 798 562 438"> <i class="fa-solid fa-phone phone"></i> <span> 09 798 562 438</span></a>
               <div class="social-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
               </div>
            </div>
            <div class="footer-contact ">
               <h3> Get the latest news  </h3>
               <form action="">
                <input type="text" placeholder="Your Email Here" required>  
               <button type="submit"> Subscribe </button> <br>
               <input type="checkbox" name="" id="">
               <small> I have read privacy policy letter and I agree with it. </small>
               </form>
            </div>
        </div>
        <div class="partaner-company">

        </div>
        <div class="copyright">
            <p> Copyright &copy; 2022 
                <span> VitageRallyClub</span>
            </p>
        </div>
    </footer>
    </body>
    </html>